# HL

./: EnvironmentsHL.cs  FileHL.cs  Proteo5.HL.csproj  Proteo5.HL.sln  README.md  Result.cs  ShortCodes.cs  TokenHL.cs
Proteo5.HL/: EmailHL.cs  EnvironmentsHL.cs  HashHL.cs  Proteo5.HL.csproj  RSAHL.cs  Result.cs  TokenHL.cs
Proteo5.HL.Test/: Proteo5.HL.Test.csproj  ResultTest.cs
Proteo5.HL/Validators/: Validator.cs  Validators_Decimal.cs  Validators_Int.cs  Validators_Long.cs  Validators_String.cs
Validators/: Validator.cs  Validators_String.cs
