<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Alfredo Pinto</Authors>
    <Company>Alfredo Pinto</Company>
    <Product>Proteo5 Helpers</Product>
    <Description>This library contains resable helpers along .net core 5 projects</Description>
    <Copyright>2021 Alfredo Pinto</Copyright>
    <PackageProjectUrl>https://github.com/proteo5/HL</PackageProjectUrl>
    <PackageIcon>ms-icon-310x310.png</PackageIcon>
    <RepositoryUrl>https://github.com/proteo5/HL</RepositoryUrl>
    <PackageTags>Proteo5, Helpers, .net core 5</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageReleaseNotes>Added Helper for JWT and Helper to upload Files on webpages via api.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ms-icon-310x310.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
  </ItemGroup>

</Project>
